# WifiRGB

./: README.md
WifiRGB2/: settings.gradle
WifiRGB2/app/: build.gradle
WifiRGB2/app/src/androidTest/java/com/wty/app/wifirgb/: ApplicationTest.java
WifiRGB2/app/src/main/: AndroidManifest.xml
WifiRGB2/app/src/main/java/com/wty/app/wifirgb/: MainActivity.java
WifiRGB2/app/src/main/java/com/wty/app/wifirgb/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  NetWorkSetttingActivity.java
WifiRGB2/app/src/main/java/com/wty/app/wifirgb/base/: Constant.java  MyApplication.java
WifiRGB2/app/src/main/java/com/wty/app/wifirgb/bluetooth/: BluetoothChatService.java  DeviceListActivity.java
WifiRGB2/app/src/main/java/com/wty/app/wifirgb/event/: BluetoothEvent.java  RefreshEvent.java
WifiRGB2/app/src/main/java/com/wty/app/wifirgb/util/: PreferenceUtil.java
WifiRGB2/app/src/main/java/com/wty/app/wifirgb/wifi/: WifiChatService.java
WifiRGB2/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_network.xml
WifiRGB2/app/src/main/res/values/: dimens.xml  strings.xml
WifiRGB2/app/src/test/java/com/wty/app/wifirgb/: ExampleUnitTest.java
WifiRGB2/bluetoothlib/: build.gradle
WifiRGB2/bluetoothlib/src/main/: AndroidManifest.xml
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/ble/: BleBluetooth.java  BleBluetoothService.java  BleDeviceListActivity.java  BleManager.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/ble/adapter/: BaseViewCommonAdapter.java  BaseViewHolder.java  BleDeviceListAdapter.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/ble/callback/: BleConnectCallback.java  BleScanCallback.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/ble/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleDescriptorCallback.java  BleGattCallback.java  BleRssiCallback.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/ble/data/: ScanResult.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/ble/exception/: BleException.java  ConnectException.java  GattException.java  InitiatedException.java  OtherException.java  TimeoutException.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/ble/exception/handler/: BleExceptionHandler.java  DefaultBleExceptionHandler.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/ble/scan/: ListScanCallback.java  PeriodScanCallback.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/ble/utils/: BleLog.java  HexUtil.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/event/: BluetoothEvent.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/hc/: HcBluetoothService.java  HcDeviceListActivity.java
WifiRGB2/bluetoothlib/src/main/java/com/wty/app/bluetoothlib/util/: RssiUtil.java
WifiRGB2/bluetoothlib/src/main/res/layout/: device_list_ble.xml  device_name.xml  device_name_ble.xml
WifiRGB2/bluetoothlib/src/main/res/values/: strings.xml
WifiRGB2/gradle/wrapper/: gradle-wrapper.properties
WifiRGB2/wcolorpicker/: build.gradle
WifiRGB2/wcolorpicker/src/main/java/com/wcolorpicker/android/: WCircleColorPicker.java
