apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wty.app.wifirgb"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('./keystore/release.jks')
            storePassword '123456'
        }
    }

    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]//小米市场
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]//百度
        }
        tengxun {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tengxun"]//腾讯应用宝
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug{
            signingConfig signingConfigs.config
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                if (variant.buildType.name.equals("release")) {
                    String apkParent = output.outputFile.parent
                    String apkName = "btcolorlamp_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk";
                    output.outputFile = new File(apkParent, apkName)
                }
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':wcolorpicker')
    compile project(':bluetoothlib')
}
